programa {
  funcao inicio() {
     real a, b, soma, sub, mult, div
     escreva  ("Digite o primerio numero: ")
     leia (a)
     
     escreva ("Digite o segundo numero: ")
     leia (b)
  
  soma = a + b // soma os dois valores 
  sub = a - b // subtrai os dois valores
  mult = a * b // multiplica os dois valores
  div = a / b // divide os dois valores

  escreva ("\nA soma dos números é igual a: " , soma) // exibe o resultado de soma
   escreva ("\nA subtração dos números é igual a: ", sub) // exibe o resultado de subtração
   escreva ( "\nA multiplição dos números é igual a: ", mult) // exibe o resultado multiplição
   escreva ("\nA divisão dos números é igual a:", div) // exibe o resultado divisão
}
